# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 18:17:29  October 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalBlock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:17:29  OCTOBER 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE MyEncoder.v
set_global_assignment -name VERILOG_FILE sevenSegmentDriver.v
set_global_assignment -name VERILOG_FILE MyComp.v
set_global_assignment -name VERILOG_FILE D_Flip_Flop.v
set_global_assignment -name VERILOG_FILE MY_MUX.v
set_global_assignment -name BDF_FILE memorySeventBits.bdf
set_global_assignment -name BDF_FILE finalBlock.bdf
set_location_assignment PIN_L2 -to clk
set_location_assignment PIN_M1 -to en
set_location_assignment PIN_L22 -to i0
set_location_assignment PIN_L21 -to i1
set_location_assignment PIN_M22 -to i2
set_location_assignment PIN_V12 -to i3
set_location_assignment PIN_R20 -to red
set_location_assignment PIN_U22 -to green
set_location_assignment PIN_J2 -to seg0[0]
set_location_assignment PIN_J1 -to seg0[1]
set_location_assignment PIN_H2 -to seg0[2]
set_location_assignment PIN_H1 -to seg0[3]
set_location_assignment PIN_F2 -to seg0[4]
set_location_assignment PIN_F1 -to seg0[5]
set_location_assignment PIN_E2 -to seg0[6]
set_location_assignment PIN_E1 -to seg1[0]
set_location_assignment PIN_H6 -to seg1[1]
set_location_assignment PIN_H5 -to seg1[2]
set_location_assignment PIN_H4 -to seg1[3]
set_location_assignment PIN_G3 -to seg1[4]
set_location_assignment PIN_D2 -to seg1[5]
set_location_assignment PIN_D1 -to seg1[6]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VERILOG_FILE calculator.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE seven_segment_driver.v
set_global_assignment -name VERILOG_FILE SIMCOMP.v