|calculator
num1[0] => Add0.IN4
num1[1] => Add0.IN3
num1[2] => Add0.IN2
num1[3] => Add0.IN1
num2[0] => Add0.IN8
num2[1] => Add0.IN7
num2[2] => Add0.IN6
num2[3] => Add0.IN5
num3[0] => Add1.IN8
num3[1] => Add1.IN7
num3[2] => Add1.IN6
num3[3] => Add1.IN5
num4[0] => Add2.IN8
num4[1] => Add2.IN7
num4[2] => Add2.IN6
num4[3] => Add2.IN5
result[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


