Version:
	9.0 Build 132 02/25/2009 SJ Web Edition

Chip Device Options:
	Device Name:	EP2C20F484C7
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	RESERVED_GND
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst8|D_Flip_Flop:inst11|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  sevenSegmentDriver:inst7|Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst8|D_Flip_Flop:inst11|Q	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst8|D_Flip_Flop:inst8|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  sevenSegmentDriver:inst7|Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst8|D_Flip_Flop:inst8|Q	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst8|D_Flip_Flop:inst13|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  sevenSegmentDriver:inst7|Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst8|D_Flip_Flop:inst13|Q	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst8|D_Flip_Flop:inst9|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  MyEncoder:inst|en_out[0]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst8|D_Flip_Flop:inst9|Q	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: inst13~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  memorySeventBits:inst8|D_Flip_Flop:inst11|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  memorySeventBits:inst8|D_Flip_Flop:inst8|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  memorySeventBits:inst8|D_Flip_Flop:inst13|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  memorySeventBits:inst8|D_Flip_Flop:inst9|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst13~0	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0008


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst9|D_Flip_Flop:inst11|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  sevenSegmentDriver:inst7|Decoder0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  !(en)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst9|D_Flip_Flop:inst11|Q	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst8|D_Flip_Flop:inst|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 23
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  MyEncoder:inst|en_out[1]~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst8|D_Flip_Flop:inst|Q	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst9|D_Flip_Flop:inst13|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  sevenSegmentDriver:inst7|Decoder0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  !(en)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst9|D_Flip_Flop:inst13|Q	LIT INDEX 0 FANOUTS 3 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst9|D_Flip_Flop:inst9|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  MyEncoder:inst|en_out[0]~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  !(en)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst9|D_Flip_Flop:inst9|Q	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: inst13~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  memorySeventBits:inst9|D_Flip_Flop:inst11|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  memorySeventBits:inst8|D_Flip_Flop:inst|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  memorySeventBits:inst9|D_Flip_Flop:inst13|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  memorySeventBits:inst9|D_Flip_Flop:inst9|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst13~1	LIT INDEX 0 FANOUTS 1
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0002


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst9|D_Flip_Flop:inst8|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 27
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  sevenSegmentDriver:inst7|Decoder0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  !(en)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst9|D_Flip_Flop:inst8|Q	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: memorySeventBits:inst9|D_Flip_Flop:inst|Q -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: cycloneii_lcell_ff

	power up = low

	INPUTS (Driven By):
		0: [CLK]	  clk	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAIN]	  MyEncoder:inst|en_out[1]~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: [ENA]	  !(en)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
	OUTPUTS (Int. Connections):
		0: [REGOUT]	memorySeventBits:inst9|D_Flip_Flop:inst|Q	LIT INDEX 0 FANOUTS 2 REGED POS

	PARAMETER LIST:
		EMPTY!!


- ATOM ------------------------
	ATOM_NAME: inst13~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  inst13~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  inst13~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  memorySeventBits:inst9|D_Flip_Flop:inst8|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  memorySeventBits:inst9|D_Flip_Flop:inst|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	inst13~2	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 0080


- ATOM ------------------------
	ATOM_NAME: sevenSegmentDriver:inst7|Decoder0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  i3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: [DATAD]	  i2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	sevenSegmentDriver:inst7|Decoder0~0	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 5500


- ATOM ------------------------
	ATOM_NAME: sevenSegmentDriver:inst7|Decoder0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  i3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  i2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAC]	  i1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	sevenSegmentDriver:inst7|Decoder0~1	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = fefe


- ATOM ------------------------
	ATOM_NAME: sevenSegmentDriver:inst7|Decoder0~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  i3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  i2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  i1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	sevenSegmentDriver:inst7|Decoder0~2	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 1100


- ATOM ------------------------
	ATOM_NAME: MyEncoder:inst|en_out[0]~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	  i3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: [DATAB]	  i1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAD]	  i2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MyEncoder:inst|en_out[0]~3	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = aaee


- ATOM ------------------------
	ATOM_NAME: MyEncoder:inst|en_out[1]~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAC]	  i3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAD]	  i2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	MyEncoder:inst|en_out[1]~4	LIT INDEX 0 FANOUTS 2
		1: NONE

	PARAMETER LIST:
		sum_lutc_input                 = datac
		lut_mask                       = 000f


- ATOM ------------------------
	ATOM_NAME: green -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  inst13~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	green	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i0	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i0	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: red -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  !(inst13~2)	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	red	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg0[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst8|D_Flip_Flop:inst13|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg0[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg0[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg0[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg0[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst8|D_Flip_Flop:inst11|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg0[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg0[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst8|D_Flip_Flop:inst13|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg0[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg0[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 53
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst8|D_Flip_Flop:inst9|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg0[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg0[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 54
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst8|D_Flip_Flop:inst8|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg0[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg0[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst8|D_Flip_Flop:inst|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg0[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg1[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst9|D_Flip_Flop:inst13|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg1[6]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg1[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg1[5]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg1[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst9|D_Flip_Flop:inst11|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg1[4]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg1[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst9|D_Flip_Flop:inst13|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg1[3]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg1[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst9|D_Flip_Flop:inst9|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg1[2]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg1[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst9|D_Flip_Flop:inst8|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg1[1]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: seg1[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  memorySeventBits:inst9|D_Flip_Flop:inst|Q	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	seg1[0]	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i3	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i3	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i2	LIT INDEX 0 FANOUTS 5
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i2	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: clk -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	clk	LIT INDEX 0 FANOUTS 10
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	clk	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: en -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	en	LIT INDEX 0 FANOUTS 10
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	en	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: i1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	i1	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	i1	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: cycloneii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~ASDO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~nCSO~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF

- ATOM ------------------------
	ATOM_NAME: ~LVDS91p/nCEO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: cycloneii_io

	INPUTS (Driven By):
		0: [DATAIN]	  GND	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: [PADIO]	~LVDS91p/nCEO~	LIT INDEX 0 FANOUTS 0
		5: NONE
		6: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		BOTH_EDGES

